training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book/test.txt
dataset.name=douban-book
model.name=MF
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=300
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
output.setup=-dir ./results/
