training.set=./dataset/amazon-book/train.txt
test.set=./dataset/amazon-book/test.txt
dataset.name=amazon-book
model.name=NCL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=120
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
NCL=-n_layer 3 -ssl_reg 1e-6 -proto_reg 1e-7 -tau 0.05 -hyper_layers 1 -alpha 0.8 -num_clusters 2000
output.setup=-dir ./results/
