training.set=./dataset/amazon-beauty/train.txt
test.set=./dataset/amazon-beauty/test.txt
model.name=SASRec
model.type=sequential
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=300
batch_size=256
learnRate=0.001
reg.lambda=0.0001
SASRec=-n_blocks 2 -drop_rate 0.2 -n_heads 1 -max_len 50
output.setup=-dir ./results/
