training.set=./dataset/douban-book/train.txt
test.set=./dataset/douban-book/test.txt
dataset.name=douban-book
model.name=SGL
model.type=graph
item.ranking=-topN 10,20
embedding.size=64
num.max.epoch=50
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
SGL=-n_layer 3 -lambda 0.1 -droprate 0.2 -augtype 1 -temp 0.2
output.setup=-dir ./results/